<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
  <div class="row container-fluid">
    <div class="col-lg-6">
      <h1>Form Đăng Ký Thông Tin</h1>
      <div class="card shadow-sm card-body">

        <form class="needs-validation" novalidate>        
          <div>
            <label class="form-label">Họ và Tên</label>
            <input type="text" class="form-control">
          </div>

          <div>
            <label class="form-label">Email</label>
            <input type="email" class="form-control">
          </div>

          <div>
            <label class="form-label">Số Điện Thoại</label>
            <input type="tel" class="form-control">
          </div>

          <div>
              <label class="form-label">Mật Khẩu</label>
              <input type="password" class="form-control" required minlength="6">
          </div>

          <div>
              <label class="form-label">Xác Nhận Mật Khẩu</label>
              <input id="reg-pass2" type="password" class="form-control" required minlength="6">
          </div>

          <!-- Checks radios  -->
          <div class="form-check-inline">
              <label class="d-block">Giới Tính</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
              <label class="form-check-label" for="inlineRadio1">Nam</label>
          </div>
          <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
              <label class="form-check-label" for="inlineRadio2">Nữ</label>
          </div>

          <div class="mb-3">
            <label class="form-label">Ngôn Ngữ</label>
            <select class="form-select" required>
                <option value="">Chọn…</option>
                <option>Tiếng Việt</option>
                <option>English</option>
            </select>
          </div>

          <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="agree" required>
            <label class="form-check-label" for="agree">Tôi đồng ý với các điều khoản và điều kiện</label>
          </div>
          <button class="btn btn-primary">Đăng Ký</button>
        </form>
      </div>
    </div>

    <div class="col-lg-6">
      <h1 >Form Đăng Nhập</h1>
      <div class="card shadow-sm card-body">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Mật khẩu</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>

          <button type="submit" class="btn btn-primary">Đăng nhập</button>
        </form>
      </div>
    </div>

  </div>
</body>
</html>