<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">LAB 2</a>
      <div class="ms-auto">
        <!-- Bài 4: Nút mở Modal -->
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#authModal">Tài khoản</button>
      </div>
    </div>
  </nav>

  <main class="container py-4">





    <!-- BÀI 3: TABS CHỨA 2 FORM (re-use) -->
    <section class="mb-5">
      <h2 class="h4 mb-3">Bài 3 – Tabs chứa 2 Form</h2>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-register" type="button" role="tab">
            Đăng ký
          </button>
        </li>
        <li class="nav-item">
          <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-login" type="button" role="tab">
            Đăng nhập
          </button>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content p-3 border border-top-0 bg-white">
        <div id="tab-register" class="tab-pane fade show active" role="tabpanel">
          <!-- tái sử dụng nhanh: bản rút gọn -->
          <form class="needs-validation" novalidate>
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Họ và Tên</label>
                <input type="text" class="form-control" required>
                <div class="invalid-feedback">Bắt buộc.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" required>
                <div class="invalid-feedback">Email không hợp lệ.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Mật Khẩu</label>
                <input type="password" class="form-control" required>
                <div class="invalid-feedback">Bắt buộc.</div>
              </div>
              <div class="col-md-6">
                <label class="form-label d-block">Giới Tính</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sex2" id="sex3" required>
                  <label class="form-check-label" for="sex3">Nam</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="sex2" id="sex4" required>
                  <label class="form-check-label" for="sex4">Nữ</label>
                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-success">Đăng Ký</button>
              </div>
            </div>
          </form>
        </div>

        <div id="tab-login" class="tab-pane fade" role="tabpanel">
          <form class="needs-validation" novalidate>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" required>
              <div class="invalid-feedback">Email không hợp lệ.</div>
            </div>
            <div class="mb-3">
              <label class="form-label">Mật Khẩu</label>
              <input type="password" class="form-control" required>
              <div class="invalid-feedback">Bắt buộc.</div>
            </div>
            <button class="btn btn-primary">Đăng Nhập</button>
          </form>
        </div>
      </div>
      <!-- Tham chiếu: cấu trúc nav-tabs + tab-content + tab-pane -->
      <!-- Slide 2: phần Tabs (Nav tabs + Tab panes) -->
    </section>

  </main>

  <!-- BÀI 4: MODAL CHỨA 2 TABS (Đăng nhập/Đăng ký) -->
  <div class="modal fade" id="authModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">ĐĂNG NHẬP / ĐĂNG KÝ</h5>
          <button class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
        </div>
        <div class="modal-body">
          <!-- Tabs trong Modal -->
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#m-login" type="button" role="tab">Đăng nhập</button>
            </li>
            <li class="nav-item">
              <button class="nav-link" data-bs-toggle="tab" data-bs-target="#m-register" type="button" role="tab">Đăng ký</button>
            </li>
          </ul>
          <div class="tab-content p-3 border border-top-0">
            <div id="m-login" class="tab-pane fade show active" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" required>
                  <div class="invalid-feedback">Email không hợp lệ.</div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Mật Khẩu</label>
                  <input type="password" class="form-control" required>
                  <div class="invalid-feedback">Bắt buộc.</div>
                </div>
                <button class="btn btn-primary w-100">Đăng Nhập</button>
              </form>
            </div>
            <div id="m-register" class="tab-pane fade" role="tabpanel">
              <form class="needs-validation" novalidate>
                <div class="mb-3">
                  <label class="form-label">Họ và Tên</label>
                  <input type="text" class="form-control" required>
                  <div class="invalid-feedback">Bắt buộc.</div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" class="form-control" required>
                  <div class="invalid-feedback">Email không hợp lệ.</div>
                </div>
                <div class="mb-3">
                  <label class="form-label">Mật Khẩu</label>
                  <input type="password" class="form-control" required minlength="6">
                  <div class="invalid-feedback">Tối thiểu 6 ký tự.</div>
                </div>
                <button class="btn btn-success w-100">Đăng Ký</button>
              </form>
            </div>
          </div>
          <!-- Tham chiếu: cấu trúc Modal + Tabs bên trong Modal -->
          <!-- Slide 2: phần Modal + demo kết hợp Tabs & Modal -->
        </div>
      </div>
    </div>
  </div>

  <!-- Script: Bootstrap + Validation -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // kích hoạt validation kiểu BS5 (slide: Form validation)
    (function () {
      'use strict';
      const forms = document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', function (e) {
          if (!form.checkValidity()) {
            e.preventDefault();
            e.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    })();
  </script>


</body>
</html>