<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
</head>
<body>
      <nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <div class="container">

      <!-- Logo -->
      <a class="navbar-brand" href="Lab3Index.html">
        <img src="Lab1 - Tài Nguyên/images/logo-energy-pilates.png" alt="Logo" style="width:150px;">
      </a>

      <!-- Button khi thu nhỏ -->
      <button class="navbar-toggler" type="button"
              data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
              aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Menu -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="Lab3ChuyenMuc.html">
              <i class="fa-solid fa-list"></i> Bài viết
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
          </li>

          <!-- Dropdown Tài khoản -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown"
               role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user"></i> Tài khoản
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
              <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
              <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
              <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
            </ul>
          </li>
        </ul>

        <!-- Ngôn ngữ bên phải -->
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>