<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <header class="row bg-warning p-2">Header</header>
      <nav class="row bg-primary p-2">Nav</nav>
      <section class="row">
        <aside class="col-sm-4 bg-success p-5">Side bar</aside>
        <article class="col-sm-8 bg-info p-5">Main content</article>
      </section>
      <footer class="row bg-danger p-3">Footer</footer>
    </div>
  </body>
</html>
