<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  
</head>
<body>
  <!-- Phần nội dung Aside -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-md-4">
        <!-- Card "Về tôi" -->
        <div class="text-info mb-3"><h5>Về tôi</h5></div>
        <div class="card mb-3">
          <img src="Lab1 - Tài Nguyên/images/avatar.png" class="card-img-top" alt="Ảnh đại diện">
          <div class="card-body">
            <h5 class="card-title">Giới thiệu bản thân</h5>
            <p class="card-text">
              TS. Trần Hoàng Tố, Chuyên Tư vấn sức khỏe quốc tế độc lập.<br>
              Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống.
            </p>
          </div>
        </div>

        <!-- Card "Chuyên mục" -->
        <div class="text-info"><h5>Chuyên mục</h5></div>
        <ul class="list-group">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="#" class="nav-link p-0 text-dark">Chế độ tập</a>
            <span class="badge bg-primary rounded-pill"><i class="fa-solid fa-dumbbell"></i>12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="#" class="nav-link p-0 text-dark">Chế độ dinh dưỡng</a>
            <span class="badge bg-primary rounded-pill"><i class="fa-solid fa-apple-whole"></i>15</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="#" class="nav-link p-0 text-dark">Cảm nang cuộc sống</a>
            <span class="badge bg-primary rounded-pill"><i class="fa-solid fa-heart"></i>99</span>
          </li>
        </ul>
      </div>
    </div>





    
  </div>

</body>
</html>