<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 2 - Navbar không icon</title>

    <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="Lab1 - Tài Nguyên/images/logo-energy-pilates.png" alt="Logo" style="width:150px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar" aria-controls="collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Bài viết</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Giới thiệu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sự kiện</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="accountDropdown"
               role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tài khoản
            </a>
            <ul class="dropdown-menu" aria-labelledby="accountDropdown">
              <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
              <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
              <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ==================== NỘI DUNG CHÍNH ==================== -->
  <div class="container mt-4">
    <div class="row">
      <!-- ========== Cột trái (ASIDE) ========== -->
      <aside class="col-md-4">
        <!-- Card Về tôi -->
        <div class="text-info mb-3"><h5>Về tôi</h5></div>
        <div class="card mb-3">
          <img src="Lab1 - Tài Nguyên/images/avatar.png" class="card-img-top" alt="Ảnh đại diện">
          <div class="card-body">
            <h5 class="card-title">Giới thiệu bản thân</h5>
            <p class="card-text">
              TS. Trần Hoàng Tố, Chuyên tư vấn sức khỏe quốc tế độc lập.<br>
              Châm ngôn: Ta không được chọn nơi mình sinh ra, nhưng ta được chọn cách mình sẽ sống.
            </p>
          </div>
        </div>

        <!-- Chuyên mục -->
        <div class="text-info"><h5>Chuyên mục</h5></div>
        <ul class="list-group mb-3">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Chế độ tập
            <span class="badge bg-primary rounded-pill">12</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Chế độ dinh dưỡng
            <span class="badge bg-primary rounded-pill">15</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Cẩm nang cuộc sống
            <span class="badge bg-primary rounded-pill">99</span>
          </li>
        </ul>
      </aside>

      <!-- ========== Cột phải (SECTION) ========== -->
      <section class="col-md-8">
        <div class="text-info mb-3"><h5>Blog của tôi</h5></div>
        <div class="card mb-3">
          <div class="card-body bg-light">
            <div class="row">
              <!-- Bài viết chính -->
              <div class="col-md-8">
                <div class="card mb-3">
                  <img src="Lab1 - Tài Nguyên/images/tap-piltes.jpg" class="card-img-top" alt="Ảnh bài viết">
                  <div class="card-body">
                    <h6 class="card-title">Phương pháp tập Pilates giúp phục hồi cột sống</h6>
                    <p class="card-text">
                      Ngoài việc giúp duy trì vóc dáng, tập Pilates giúp cải thiện sức khỏe và giảm đau lưng.
                    </p>

                  </div>
                </div>
              </div>

              <!-- Danh sách bài phụ -->
              <div class="col-md-4">
                <ul class="list-group">
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Biết ăn đôi, đôi sẽ thương ta
                    <span class="badge bg-secondary rounded-pill">14</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    9 tác dụng tuyệt vời của quả cam
                    <span class="badge bg-secondary rounded-pill">15</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    10 công dụng bất ngờ từ dầu dừa
                    <span class="badge bg-secondary rounded-pill">18</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    Lợi ích khi ăn rau mỗi ngày
                    <span class="badge bg-secondary rounded-pill">12</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="text-center">
              <button class="btn btn-info text-white">Xem thêm</button>
            </div>
            
          </div>
        </div>
      </section>
    </div>
  </div>



  <footer class="text-white bg-dark text-center w-auto p-3">© Copyright by FPT Polytechnic</footer>
</body>
</html>
