<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài viết</title>

    <!-- Font Awesome cho icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- css và js bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            background-color:#f7f7f7;
        }
        .navbar{
            font-size: 14px;
        }
        .post-text{
            font-size: 14px;
        }
        footer{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <!-- ============ NAVBAR ============ -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-success">
        <div class="container">

          <!-- Logo -->
          <a class="navbar-brand" href="Lab3Index.html">
            <img src="Lab3 - Tài Nguyên/images/logo-energy-pilates.png" alt="Logo" style="width:150px;">
          </a>

          <!-- Button khi thu nhỏ -->
          <button class="navbar-toggler" type="button"
                  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar"
                  aria-controls="collapsibleNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Menu -->
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="Lab3ChuyenMuc.html">
                  <i class="fa-solid fa-list"></i> Bài viết
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-film"></i> Video</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-circle-info"></i> Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-solid fa-calendar-days"></i> Sự kiện</a>
              </li>

              <!-- Dropdown Tài khoản -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="accountDropdown"
                   role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-user"></i> Tài khoản
                </a>
                <ul class="dropdown-menu" aria-labelledby="accountDropdown">
                  <li><a class="dropdown-item" href="#">Đăng nhập</a></li>
                  <li><a class="dropdown-item" href="#">Quên mật khẩu</a></li>
                  <li><a class="dropdown-item" href="#">Đăng ký thành viên</a></li>
                </ul>
              </li>
            </ul>

            <!-- Ngôn ngữ bên phải -->
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#">Tiếng Việt</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Tiếng Anh</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <!-- ============ SLIDESHOW ============ -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Lab3 - Tài Nguyên/images/banner1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Lab3 - Tài Nguyên/images/banner2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Lab3 - Tài Nguyên/images/banner3.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- ============ NỘI DUNG CHÍNH ============ -->
    <div class="container mt-4">
      <div class="row">
        <!-- ===== CỘT TRÁI ===== -->
        <aside class="col-md-4 mb-3">

          <!-- Chuyên mục -->
          <h5 class="text-info">Chuyên mục</h5>
          <div class="card mb-3">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Chế độ tập
                <span class="badge bg-info text-white rounded-pill">10</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Chế độ dinh dưỡng
                <span class="badge bg-info text-white rounded-pill">21</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                Cân bằng cuộc sống
                <span class="badge bg-info text-white rounded-pill">5</span>
              </li>
            </ul>
          </div>

          <!-- Bài viết nổi bật -->
          <h5 class="text-info">Bài viết nổi bật</h5>
          <div class="card">
            <ul class="list-group list-group-flush">

              <li class="list-group-item d-flex">
                <img src="Lab3 - Tài Nguyên/images/spinach_300x300.jpg" class="img-thumbnail rounded-circle" style="width:60px;height:60px;" alt="">
                <div class="ms-2">
                  <div class="fw-semibold">Lợi ích khi ăn rau mỗi ngày</div>
                  <small class="text-muted">
                    Rau xanh hàng ngày giúp thanh lọc cơ thể, hỗ trợ tiêu hóa và giảm cholesterol...
                  </small><br>
                  <small><i class="fa-regular fa-comment-dots"></i> 9</small>
                </div>
              </li>

              <li class="list-group-item d-flex">
                <img src="Lab3 - Tài Nguyên/images/orange_300x300.jpg" class="img-thumbnail rounded-circle" style="width:60px;height:60px;" alt="">
                <div class="ms-2">
                  <div class="fw-semibold">9 tác dụng tuyệt vời của quả cam</div>
                  <small class="text-muted">
                    Cam là loại trái cây giàu vitamin C, giúp tăng sức đề kháng và làm đẹp da...
                  </small><br>
                  <small><i class="fa-regular fa-comment-dots"></i> 13</small>
                </div>
              </li>

              <li class="list-group-item d-flex">
                <img src="Lab3 - Tài Nguyên/images/sesameoil_300x300.jpg" class="img-thumbnail rounded-circle" style="width:60px;height:60px;" alt="">
                <div class="ms-2">
                  <div class="fw-semibold">10 công dụng bất ngờ từ dầu dừa</div>
                  <small class="text-muted">
                    Dầu dừa không chỉ dưỡng da mà còn tốt cho tóc, răng và hệ miễn dịch...
                  </small><br>
                  <small><i class="fa-regular fa-comment-dots"></i> 7</small>
                </div>
              </li>

            </ul>
          </div>

        </aside>

        <!-- ===== CỘT PHẢI ===== -->

        <section class="col-md-8">
  <div class="text-info mb-3"><h5>Tất cả bài viết</h5></div>

  <div class="row">

    <!-- BÀI 1: TRÊN-TRÁI (CARD NẰM NGANG) -->
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <div class="row g-0">
          <div class="col-5">
            <img src="Lab3 - Tài Nguyên/images/tap-piltes.jpg"
                 class="img-fluid w-100 h-100" style="object-fit:cover;" alt="">
          </div>
          <div class="col-7">
            <div class="card-body p-2">
              <h6 class="card-title">
                Phương pháp tập Pilates giúp phục hồi chấn thương cột sống
              </h6>
              <p class="card-text" style="font-size:14px;">
                Ngoài giúp giữ vóc dáng, Pilates còn hỗ trợ phục hồi cột sống
                và giảm đau lưng hiệu quả.
              </p>
              <div class="d-flex justify-content-end">
                <small class="text-muted">
                  <i class="fa-regular fa-comment-dots"></i> 16
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- BÀI 2: TRÊN-PHẢI -->
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <img src="Lab3 - Tài Nguyên/images/video1.jpg" class="card-img-top" alt="">
        <div class="card-body p-2">
          <h6 class="card-title">
            Đây là những gì 1 giờ Tập Pilates có thể làm cho cơ thể bạn
          </h6>
          <p class="card-text" style="font-size:14px;">
            Tăng sức bền, cải thiện tư thế và giảm căng thẳng chỉ sau 60 phút tập luyện.
          </p>
          <div class="d-flex justify-content-end">
            <small class="text-muted">
              <i class="fa-regular fa-comment-dots"></i> 8
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- BÀI 3: DƯỚI-TRÁI -->
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <img src="Lab3 - Tài Nguyên/images/video3.jpg" class="card-img-top" alt="">
        <div class="card-body p-2">
          <h6 class="card-title">
            Tập Pilates có thể cải thiện sức khỏe tim mạch của bạn
          </h6>
          <p class="card-text" style="font-size:14px;">
            Các động tác nhẹ nhàng nhưng tác động tích cực tới hệ tim mạch và hô hấp.
          </p>
          <div class="d-flex justify-content-end">
            <small class="text-muted">
              <i class="fa-regular fa-comment-dots"></i> 5
            </small>
          </div>
        </div>
      </div>
    </div>

    <!-- BÀI 4: DƯỚI-PHẢI -->
    <div class="col-md-6 mb-3">
      <div class="card h-100">
        <img src="Lab3 - Tài Nguyên/images/video4.jpg" class="card-img-top" alt="">
        <div class="card-body p-2">
          <h6 class="card-title">
            EAT CLEAN: Nên và Không Nên Ăn Thực Phẩm Nào?
          </h6>
          <p class="card-text" style="font-size:14px;">
            Chúng ta luôn nói về thực phẩm sạch và lối sống lành mạnh. Vậy chế độ Eat Clean
            nên ưu tiên và hạn chế những món nào?
          </p>
          <div class="d-flex justify-content-end">
            <small class="text-muted">
              <i class="fa-regular fa-comment-dots"></i> 9
            </small>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Phân trang giống đề -->
  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled">
        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
      </li>
      <li class="page-item active"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#">&raquo;</a>
      </li>
    </ul>
  </nav>
</section>


      </div>
    </div>

    <footer class="text-white bg-dark text-center w-auto p-3 mt-3">
        © Copyright by FPT Polytechnic
    </footer>

</body>
</html>
