<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chi tiết bài viết - Pilates phục hồi cột sống</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>

  <style>
    body {
      padding-top: 70px;
    }
    .nav-logo {
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .post-meta {
      font-size: 0.9rem;
      color: #6c757d;
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
    <div class="container">
      <a class="navbar-brand nav-logo" href="index.html">
        <i class="fa-solid fa-heart-pulse"></i> Sức khỏe 24h
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
        aria-controls="mainNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-3">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="fa-solid fa-house"></i> Trang chủ
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">
              <i class="fa-solid fa-list"></i> Bài viết
            </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Tiếng Việt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">English</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="mb-5">
    <div class="container">
      <!-- Breadcrumb -->
      <nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
        <ol class="breadcrumb mt-3">
          <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
          <li class="breadcrumb-item"><a href="post.html">Bài viết</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            Phương pháp tập Pilates giúp phục hồi cột sống
          </li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-lg-8">
          <article class="card mb-4">
            <img
              src="Lab3 - Tài Nguyên/images/tap-piltes.jpg"
              class="card-img-top"
              alt="Pilates phục hồi cột sống"
            />
            <div class="card-body">
              <h2 class="card-title">
                Phương pháp tập Pilates giúp phục hồi cột sống
              </h2>
              <p class="post-meta">
                <span class="badge text-bg-success">Thể dục trị liệu</span>
                · 20/10/2025 · BS. Ngọc Anh
              </p>
              <p class="card-text">
                Pilates là phương pháp tập trung vào việc kiểm soát hơi thở và
                chuyển động của cơ thể, giúp tăng cường sức mạnh nhóm cơ trung tâm
                (core), đặc biệt là vùng lưng và bụng. Khi được thực hiện đúng cách,
                Pilates hỗ trợ làm giảm áp lực lên cột sống và cải thiện tư thế.
              </p>
              <p class="card-text">
                Đối với những người thường xuyên ngồi nhiều, làm việc văn phòng hoặc
                có tiền sử đau lưng, các bài tập Pilates nhẹ nhàng sẽ giúp kéo giãn
                cơ, giải phóng sự căng cứng ở vùng thắt lưng và vai gáy. Tuy nhiên,
                bạn nên tập dưới sự hướng dẫn của huấn luyện viên hoặc chuyên gia
                vật lý trị liệu, đặc biệt khi đang có chấn thương.
              </p>

              <!-- COLLAPSE (Bài yêu cầu Collapse) -->
              <a
                class="btn btn-outline-success btn-sm mb-2"
                data-bs-toggle="collapse"
                href="#moreContent"
                role="button"
                aria-expanded="false"
                aria-controls="moreContent"
              >
                Xem thêm hướng dẫn chi tiết
              </a>
              <div class="collapse" id="moreContent">
                <div class="card card-body">
                  <h6>Các bước cơ bản khi bắt đầu với Pilates:</h6>
                  <ol class="mb-2">
                    <li>Khởi động nhẹ nhàng với các động tác xoay khớp.</li>
                    <li>
                      Thực hiện các bài tập hít thở sâu, tập trung vào vùng bụng.
                    </li>
                    <li>
                      Bắt đầu với những động tác đơn giản như gập người, nâng chân
                      với biên độ nhỏ.
                    </li>
                    <li>
                      Tăng dần độ khó khi cơ thể đã thích nghi, tránh tập quá sức.
                    </li>
                  </ol>
                  <p class="mb-0">
                    Nếu bạn cảm thấy đau tăng lên hoặc tê lan xuống chân, hãy ngưng
                    tập và tham khảo ý kiến bác sĩ chuyên khoa để được tư vấn.
                  </p>
                </div>
              </div>
            </div>
          </article>

          <!-- Khu vực bình luận demo -->
          <section>
            <h5 class="mb-3">
              <i class="fa-regular fa-comments"></i> Bình luận
            </h5>
            <div class="mb-3">
              <label for="comment" class="form-label">Ý kiến của bạn</label>
              <textarea
                id="comment"
                rows="3"
                class="form-control"
                placeholder="Nhập bình luận của bạn tại đây..."
              ></textarea>
            </div>
            <button class="btn btn-success btn-sm" type="button">
              Gửi bình luận
            </button>
          </section>
        </div>

        <!-- Sidebar -->
        <div class="col-lg-4">
          <div class="card mb-3">
            <div class="card-header bg-light">
              Bài viết liên quan
            </div>
            <div class="card-body">
              <ul class="list-unstyled mb-0">
                <li class="mb-2">
                  <a href="#" class="text-decoration-none">
                    5 bài tập kéo giãn lưng mỗi sáng
                  </a>
                </li>
                <li class="mb-2">
                  <a href="#" class="text-decoration-none">
                    Cách ngồi làm việc đúng để tránh đau lưng
                  </a>
                </li>
                <li>
                  <a href="#" class="text-decoration-none">
                    Khi nào cần gặp bác sĩ chuyên khoa cột sống?
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="card">
            <div class="card-header bg-success text-white">
              Lưu ý quan trọng
            </div>
            <div class="card-body">
              <p class="small mb-0">
                Bài viết chỉ mang tính tham khảo. Nếu bạn có bệnh lý cột sống,
                hãy tham khảo ý kiến bác sĩ trước khi áp dụng bất kỳ phương pháp
                luyện tập nào.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <small>© 2025 - Website Lab 3 Bootstrap 5 - Sức khỏe 24h</small>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
